<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sean Campbell</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  
  <style>
    body {
      font: 20px "Montserrat", sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 {
        background-color: #3182bd; /* Green */
        color: #ffffff;
    }
    .bg-2 {
      background-color: #6ba6c4; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
    }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    .navbar-nav li a:hover {
      color: #1abc9c;
    }
    .bg-4 {
      background-color: #2f2f2f;
      color: #ffffff;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#index.html">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="oldsite.html">My First Site</a></li>
          <!--<li><a href="https://github.com/campbellsean" target="_blank">My GitHub</a></li>-->
          <li><a href="https://github.com/campbellsean" target="_blank">My GitHub</a></li>
          <li><a href="fashion.html">Fashion Generator</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="bg-1">
  <div class="container text-center">
    <h3>Who is Sean Campbell?</h3>
    <img 
      src="https://s3-us-west-2.amazonaws.com/fashion-generator/index/headshot.jpg" 
      class="img-responsive img-circle" 
      style="display:inline" 
      width="350" 
      height="350" 
      alt="Sean">
    <h3>I'm an avid reader, student, and go-getter.</h3>
  </div>
</div>

<div class="container-fluid bg-2 text-center">
  <!--<h3>Check out my outfit generator!</h3>-->
  <!--<p>Lorem ipsum..</p>-->
  <a href="fashion.html" class="btn btn-default btn-lg">
    Check out my outfit generator!

  </a>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Where To Find Me?</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>Hiking</p>
      <img 
        src="https://s3-us-west-2.amazonaws.com/fashion-generator/index/mountain.jpg" 
        class="img-responsive" 
        style="width:100%" 
        alt="clouds">
    </div>
    <div class="col-sm-4">
      <p>Jumping</p>
      <img 
        src="https://s3-us-west-2.amazonaws.com/fashion-generator/index/jumping.jpg" 
        class="img-responsive" 
        style="width:100%" 
        alt="beach">
    </div>
    <div class="col-sm-4">
      <p>Drinking coffee</p>
      <img 
        src="https://s3-us-west-2.amazonaws.com/fashion-generator/index/coffee.jpg" 
        class="img-responsive" 
        style="width:100%" 
        alt="gallery">
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center">
  <p>Made from scratch by Sean</p>
</footer>

</body>
</html>
